{
  "name": "update-package-via-manifest",
  "version": "1.0.0",
  "description": "Update AUR packages in a repository by reading the .aurmanifest.json",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrenekH/automated-aur.git"
  },
  "author": "Brenek Harrison",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/BrenekH/automated-aur/issues"
  },
  "homepage": "https://github.com/BrenekH/automated-aur#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "axios": "^1.13.2",
    "glob": "^13.0.0"
  }
}
